{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AndyPHP",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AngularJS Snippets",
		"ApplySyntax",
		"Arnold Clark Snippets for Ruby",
		"Babel",
		"Better CoffeeScript",
		"Blade Snippets",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"C++ Snippets",
		"Case Conversion",
		"Chai Completions",
		"CodeFormatter",
		"Cucumber",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Drupal",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Gradle_Language",
		"Http Requester",
		"Indent XML",
		"Jade",
		"jQuery",
		"JSHint",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Package Syncing",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Haml",
		"PHP-Twig",
		"Phpcs",
		"PHPIntel",
		"PHPUnit",
		"PlainTasks",
		"Pretty JSON",
		"React Templates",
		"ReactJS Snippets",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Stupid Indent",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"Theme - Phoenix",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion"
	]
}
