{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Arnold Clark Snippets for Ruby",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"C++ Snippets",
		"CodeFormatter",
		"DocBlockr",
		"Drupal",
		"EditorConfig",
		"Emmet",
		"Gist",
		"GotoDocumentation",
		"Http Requester",
		"Indent XML",
		"jQuery",
		"JSHint",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"Package Syncing",
		"PHP Haml",
		"PHP-Twig",
		"Phpcs",
		"PHPUnit",
		"PlainTasks",
		"Sass",
		"Stupid Indent",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Phoenix",
		"TrailingSpaces"
	]
}
