{
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "LF",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Lisp",
		"SublimeEnhancedUtilitiesSet",
		"Dictionaries",
		"Vintage",
		"AdvancedNewFile",
		"Java",
		"D",
		"LiveReload",
		"ShellScript",
		"Erlang",
		"Textile",
		"R",
		"Matlab",
		"Scala",
		"AppleScript",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"ASP",
		"Gist",
		"PHPUnit",
		"Go",
		"Diff",
		"Perl",
		"LaTeX",
		"TCL",
		"Haskell",
		"Google Spell Check",
		"ActionScript"
	],
	"tab_completion": true
}
