{
	"extensions":
	[
		"zpreztorc",
		".bash_prompt",
		".bash_profile",
		".packages",
		".npmrc",
		".zshenv",
		".env",
		".wgetrc",
		".hushlogin",
		".zshrc",
		".bash_aliases",
		".zsh-theme",
		".bashrc",
		".aliases",
		"zlogin",
		".editorconfig",
		"zshenv",
		".gitconfig",
		".osx",
		".extra",
		".xsessionrc",
		".brew",
		".screenrc",
		".antigen",
		".envrc",
		".zlogout",
		".curlrc",
		"bash",
		".zpreztorc",
		".git",
		".inputrc",
		".gitmodules",
		".npmignore",
		"sh",
		".eslintignore",
		"zlogout",
		".zprofile",
		".jsbeautifyrc",
		".gitignore",
		".gitattributes",
		".functions",
		"zprofile",
		".zlogin",
		"zshrc",
		".ackrc",
		"zsh",
		".symlink",
		"symlink",
		".exports",
		".jshintignore",
		".pkginit"
	]
}
